Projekat/App1/BrisanjePoslovnice.xaml

<Page
    x:Class="App1.BrisanjePoslovnice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Back" Label="Nazad"/>
        </CommandBar>
        <ListBox HorizontalAlignment="Left" Height="349" Margin="80,143,0,0" VerticalAlignment="Top" Width="291"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,102,0,0" Text="Lista poslovnica:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="547,155,0,0" Text="ID poslovnice:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.519,0.56"/>
        <TextBlock HorizontalAlignment="Left" Margin="547,217,0,0" Text="Obrazloženje:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.994,0.194"/>
        <TextBox HorizontalAlignment="Left" Margin="658,155,0,0" Text="TextBox" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="658,205,0,0" Text="TextBox" VerticalAlignment="Top"/>
        <Button Content="Obriši" HorizontalAlignment="Left" Margin="588,460,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
