Projekat/App1/BrisanjeUposlenika.xaml

<Page
    x:Class="App1.BrisanjeUposlenika"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Back" Label="Nazad"/>
        </CommandBar>
        <ListBox x:Name="lista" HorizontalAlignment="Left" Height="236" Margin="26,91,0,0" VerticalAlignment="Top" Width="289"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,53,0,0" Text="Lista uposlenika:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.136,-1.23"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,379,0,0" Text="ID uposlenika:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.519,0.56"/>
        <TextBox HorizontalAlignment="Left" Margin="129,367,0,0" Text="TextBox" VerticalAlignment="Top" Width="136"/>
        <Button Content="Obriši" HorizontalAlignment="Left" Margin="140,445,0,0" VerticalAlignment="Top"/>
        <Button Content="Nazad" x:Name="nazad" Click="nazad_Click_1" HorizontalAlignment="Left" Margin="74,526,0,0" VerticalAlignment="Top"/>
        <StackPanel HorizontalAlignment="Left" Height="61" Margin="359,199,0,0" VerticalAlignment="Top" Width="232">
            <RadioButton Checked="upo1_Checked" x:Name="upo1" Content="Uposlenik" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="52"/>
            <RadioButton Checked="men1_Checked" x:Name="men1" Content="Menadžer" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="115"/>
        </StackPanel>

    </Grid>
</Page>
