Projekat/App1/Login.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button Content="Prijavi se" HorizontalAlignment="Left" Margin="181,276,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Registruj se" HorizontalAlignment="Left" Margin="47,276,0,0" VerticalAlignment="Top" Click="Button_Click"/>

        <TextBlock HorizontalAlignment="Left" Margin="47,37,0,0" Text="Mikrokreditna organizacija    NVM" TextWrapping="Wrap" VerticalAlignment="Top" Height="73" SelectionChanged="TextBlock_SelectionChanged" Width="237"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="629,37,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,112,0,0" Text="Korisničko ime:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="118,195,0,0" Text="Šifra:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.694,-0.79"/>
        <TextBox HorizontalAlignment="Left" Margin="181,100,0,0" Text="TextBox" VerticalAlignment="Top" Width="92"/>
        <TextBox HorizontalAlignment="Left" Margin="181,183,0,0" Text="TextBox" VerticalAlignment="Top" Width="92"/>
    </Grid>
</Page>
