Projekat/App1/RegistracijaKlijenta.xaml

<Page
    x:Class="App1.RegistracijaKlijenta"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Margin="203,58,0,0" Text="Ime:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="175,112,0,0" Text="Prezime:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="121,160,0,0" Text="Datum rođenja:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="200,214,0,0" Text="Pol:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="183,297,0,0" Text="JMBG:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="2.956,-2.38"/>
        <TextBlock HorizontalAlignment="Left" Margin="121,354,0,0" Text="Mjesečna plata:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.25"/>
        <TextBlock HorizontalAlignment="Left" Margin="149,392,0,0" Text="Fotografija:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Odaberi fotografiju" HorizontalAlignment="Left" Margin="236,547,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="143" Margin="236,392,0,0" VerticalAlignment="Top" Width="147"/>
        <TextBox HorizontalAlignment="Left" Margin="236,46,0,0" Text="TextBox" VerticalAlignment="Top" Width="296"/>
        <TextBox HorizontalAlignment="Left" Margin="236,100,0,0" Text="TextBox" VerticalAlignment="Top" Width="296"/>
        <TextBox HorizontalAlignment="Left" Margin="236,285,0,0" Text="TextBox" VerticalAlignment="Top" Width="296"/>
        <TextBox HorizontalAlignment="Left" Margin="236,342,0,0" Text="TextBox" VerticalAlignment="Top" Width="296"/>
        <DatePicker HorizontalAlignment="Left" Margin="236,158,0,0" VerticalAlignment="Top" Width="266" Height="30"/>
        <RadioButton Content="Ž" HorizontalAlignment="Left" Margin="338,212,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="M" HorizontalAlignment="Left" Margin="236,210,0,0" VerticalAlignment="Top"/>
        <Button Content="Registruj" HorizontalAlignment="Left" Margin="458,579,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
