Projekat/App1/RegistracijaKlijenta.xaml

<Page
    x:Class="App1.RegistracijaKlijenta"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="datumRodjenja.Margin" Value="154,168,0,0" />

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="datumRodjenja.Margin" Value="57,191,0,0" />

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <TextBlock HorizontalAlignment="Left" Margin="103,64,0,0" Text="Ime:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,118,0,0" Text="Prezime:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="83,303,0,0" Text="JMBG:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="2.956,-2.38"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,360,0,0" Text="Mjesečna plata:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.25"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,398,0,0" Text="Fotografija:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="slikica" Click="slikica_Click" Content="Odaberi fotografiju" HorizontalAlignment="Left" Margin="136,553,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="143" Margin="136,398,0,0" VerticalAlignment="Top" Width="147"/>
        <TextBox x:Name="ime" HorizontalAlignment="Left" Margin="136,52,0,0" Text="TextBox" VerticalAlignment="Top" Width="188"/>
        <TextBox x:Name="prezime"  HorizontalAlignment="Left" Margin="136,106,0,0" Text="TextBox" VerticalAlignment="Top" Width="188"/>
        <TextBox x:Name="jmbg" HorizontalAlignment="Left" Margin="136,291,0,0" Text="TextBox" VerticalAlignment="Top" Width="188"/>
        <TextBox x:Name="plata" HorizontalAlignment="Left" Margin="136,348,0,0" Text="TextBox" VerticalAlignment="Top" Width="188"/>
        <Button x:Name="registruj" Click="registruj_Click" Content="Registruj" HorizontalAlignment="Left" Margin="216,757,0,0" VerticalAlignment="Top"/>
        <Button x:Name="nazad" Content="Nazad" HorizontalAlignment="Left" Margin="102,757,0,0" VerticalAlignment="Top" Click="nazad_Click"/>
        <TextBox x:Name="brojtelefona" HorizontalAlignment="Left" Margin="136,159,0,0" Text="TextBox" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,171,0,0" Text="Broj telefona:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.5,0.2"/>
        <TextBlock HorizontalAlignment="Left" Margin="70,236,0,0" Text="Adresa: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="adresa" HorizontalAlignment="Left" Margin="136,224,0,0" Text="TextBox" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,627,0,0" Text="Username:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,681,0,0" Text="Password:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="us" HorizontalAlignment="Left" Margin="119,627,0,0" Text="TextBox" VerticalAlignment="Top" Width="188"/>
        <TextBox x:Name="pw"  HorizontalAlignment="Left" Margin="119,681,0,0" Text="TextBox" VerticalAlignment="Top" Width="188"/>

    </Grid>
</Page>
