Projekat/App1/RegistracijaPoslovnice.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="App1.RegistracijaPoslovnice2"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="mapa.Height" Value="350" />
                        <Setter Target="mapa.Width" Value="500" />
                        <Setter Target="registrujPoslovnicu.Margin" Value="150,500,0,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="mapa.Height" Value="226" />
                        <Setter Target="mapa.Height" Value="226" />
                        <Setter Target="registrujPoslovnicu.Margin" Value="100,450,0,0" />


                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TextBlock HorizontalAlignment="Left" Margin="32,70,0,0" Text="Adresa:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,112,0,0" Text="Lokacija:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="63,31,0,0" Text="ID:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="102,31,0,0" Text="generisani ID" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="102,70,0,0" Text="TextBox" VerticalAlignment="Top" Width="87"/>

        <Custom:MapControl x:Name="mapa" HorizontalAlignment="Left" Margin="63,154,0,0" VerticalAlignment="Top" Height="237" Width="240"/>
        <Button x:Name="registrujPoslovnicu" Content="Registruj poslovnicu" HorizontalAlignment="Left" Margin="100,450,0,0" VerticalAlignment="Top"/>
        <Button Content="Nazad" x:Name="nazad" Click="nazad_Click_1" HorizontalAlignment="Left" Margin="63,658,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
