Projekat/App1/RegistracijaKlijenta.xaml

<Page
    x:Class="App1.RegistracijaKlijenta"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Margin="103,64,0,0" Text="Ime:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,118,0,0" Text="Prezime:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,166,0,0" Text="Datum rođenja:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="67,243,0,0" Text="Pol:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="83,303,0,0" Text="JMBG:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="2.956,-2.38"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,360,0,0" Text="Mjesečna plata:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.25"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,398,0,0" Text="Fotografija:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Odaberi fotografiju" HorizontalAlignment="Left" Margin="136,553,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="143" Margin="136,398,0,0" VerticalAlignment="Top" Width="147"/>
        <TextBox HorizontalAlignment="Left" Margin="136,52,0,0" Text="TextBox" VerticalAlignment="Top" Width="188"/>
        <TextBox HorizontalAlignment="Left" Margin="136,106,0,0" Text="TextBox" VerticalAlignment="Top" Width="188"/>
        <TextBox HorizontalAlignment="Left" Margin="136,291,0,0" Text="TextBox" VerticalAlignment="Top" Width="188"/>
        <TextBox HorizontalAlignment="Left" Margin="136,348,0,0" Text="TextBox" VerticalAlignment="Top" Width="188"/>
        <DatePicker HorizontalAlignment="Stretch" Margin="57,191,7,0" VerticalAlignment="Top" Height="30" Width="245"/>
        <RadioButton Content="Ž" HorizontalAlignment="Left" Margin="207,239,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="M" HorizontalAlignment="Left" Margin="103,239,0,0" VerticalAlignment="Top"/>
        <Button Content="Registruj" HorizontalAlignment="Left" Margin="188,590,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
