Projekat/App1/UpraviteljMain.xaml

<Page
    x:Class="App1.MainPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Stop" Label="Odjava"/>
            <AppBarButton Icon="Stop" Label="Izlaz"/>
        </CommandBar>
        <Button Content="Registracija uposlenika" HorizontalAlignment="Left" Margin="72,158,0,0" VerticalAlignment="Top" Width="190"/>
        <TextBlock HorizontalAlignment="Left" Margin="126,78,0,0" Text="Ime i prezime" TextWrapping="Wrap" VerticalAlignment="Top" Height="25"/>
        <Button Content="Registracija poslovnice" HorizontalAlignment="Left" Margin="73,276,0,0" VerticalAlignment="Top" Width="189"/>
        <Button Content="Registracija klijenta" HorizontalAlignment="Left" Margin="72,217,0,0" VerticalAlignment="Top" Width="190"/>
        <Button Content="Brisanje klijenta" HorizontalAlignment="Left" Margin="73,391,0,0" VerticalAlignment="Top" Width="189"/>
        <Button Content="Brisanje uposlenika" HorizontalAlignment="Left" Margin="72,328,0,0" VerticalAlignment="Top" Width="190"/>
        <Button Content="Brisanje poslovnice" HorizontalAlignment="Left" Margin="72,454,0,0" VerticalAlignment="Top" Width="190"/>

    </Grid>
</Page>
